# food-app

./: .gitignore  Readme.md  index.html  pom.xml  requirements.txt
restaurant-app/: README.md  angular.json  package-lock.json  package.json
restaurant-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
restaurant-app/src/app/cuisine-max-review-statistics/: cuisine-max-review-statistics.component.html  cuisine-max-review-statistics.component.spec.ts  cuisine-max-review-statistics.component.ts
restaurant-app/src/app/delivery-distribution-statistics/: delivery-distribution-statistics.component.html  delivery-distribution-statistics.component.spec.ts  delivery-distribution-statistics.component.ts
restaurant-app/src/app/delivery-time-statistics/: delivery-time-statistics.component.html  delivery-time-statistics.component.spec.ts  delivery-time-statistics.component.ts
restaurant-app/src/app/model/: restaurant.model.ts
restaurant-app/src/app/restaurant-table/: restaurant-table.component.html  restaurant-table.component.ts
restaurant-app/src/app/restaurants-website-statistics/: restaurants-website-statistics.component.html  restaurants-website-statistics.component.spec.ts  restaurants-website-statistics.component.ts
restaurant-app/src/app/services/: restaurant.service.ts
src/main/java/: RestaurantApp.java
src/main/java/com/app/contoller/: AppProperties.java  HtmlToItem.java  HtmlToItemObject.java  ItemController.java  RestaurantRequestController.java
src/main/java/com/app/model/: DeliveryStatistics.java  Item.java  MaxReviewedCuisine.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/app/controller/: AppPropertiesTest.java  HtmlToItemTest.java  ItemControllerTest.java
src/test/resources/: application.properties
