server.port=8080
website.urls=https://www.thuisbezorgd.nl/en/order-takeaway-amsterdam-stadsdeel-binnenstad-1011
website.url.root=https://www.thuisbezorgd.nl
update.pages.each.minute=30
is.local.file.used=true
local.file.name=index.html